
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O00623
ro.build.display.id=CUBOT_P20_8023C_V16_20190326
ro.build.version.incremental=1527751681
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=2019年 03月 27日 星期三 01:33:29 CST
ro.build.date.utc=1553621609
ro.build.type=user
ro.build.user=release
ro.build.host=release22
ro.build.tags=release-keys
ro.build.flavor=full_k50v1_64-user
ro.product.model=CUBOT_P20
ro.product.brand=CUBOT
ro.product.name=CUBOT_P20
ro.product.device=CUBOT_P20
ro.product.board=CUBOT_P20
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=CUBOT
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=CUBOT_P20
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k50v1_64-user 8.0.0 O00623 1553621779 release-keys
ro.build.fingerprint=CUBOT/CUBOT_P20/CUBOT_P20:8.0.0/O00623/1527751681:user/release-keys
ro.build.characteristics=default
ro.build.product.name=CUBOT_P20
ro.mtk.build.verno=
# end build properties
#
# from device/mediateksample/k50v1_64/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Enable Virtual Display for hwc
debug.sf.enable_hwc_vds=1

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.com.android.mobiledata=false
# MAL
persist.mal.mode=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x90a6ffff24b34f895ef041333171ccf73c0f6961000000000000000000000000
